ANDROID_KEYSTORE_FILE= ""
ANDROID_KEYSTORE_PASSWORD= ""
ANDROID_KEYSTORE_ALIAS= ""
ANDROID_KEYSTORE_PASSWORD= ""

APP_IDENTIFIER = ""
IOS_DISTRIBUTION_CERTS_GITHUB_URL = "Your GitHub URL for the certs"
KEYCHAIN_NAME = "Your keychain name"
KEYCHAIN_PASSWORD = "Your keychain password"
APP_STORE_EMAIL: 'Your Apple App Store email'